SUPABASE_URL=https://sdfmyctmamxolqwjlqet.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZm15Y3RtYW14b2xxd2pscWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODA3NzIsImV4cCI6MjA4NTE1Njc3Mn0.bae5n0MsWb1Wrs02j0Kwp3JRTOwLh6Gl-ozQN3qjEaA
JWT_SECRET=6963e33bc0e8eb38b1a4a7a9e98cc3dfe9ad7aed897b0d34f2b03b79b85c8c5e